# FFXIVStaticPlanner

./: .gitignore  FFXIVStaticPlanner.sln  README.md  Release.iss
FFXIVStaticPlanner/: App.xaml  App.xaml.cs  FFXIVStaticPlanner.csproj
FFXIVStaticPlanner.Core/: Document.cs  FFXIVStaticPlanner.Core.csproj  ImageData.cs  ImageIcon.cs  ShapeData.cs  ShapeDataCollection.cs  TextData.cs
FFXIVStaticPlanner.Data/: FFXIVStaticPlanner.Data.csproj  ManagerFactory.cs  Metadata - Copy.xml  Metadata.xml
FFXIVStaticPlanner.Data/Interfaces/: IDocumentManager.cs  IImageManager.cs  IImageRepository.cs
FFXIVStaticPlanner.Data/Managers/: DocumentManager.cs  ImageManager.cs
FFXIVStaticPlanner.Data/Repositories/: ImageRepository.cs
FFXIVStaticPlanner.Views/: FFXIVStaticPlanner.Views.csproj
FFXIVStaticPlanner.Views/VIews/: RootView.xaml  RootView.xaml.cs
FFXIVStaticPlanner.Views/ViewModels/: CommandHandler.cs  Extensions.cs  HandleAdorner.cs  Layers.cs  LayersToBoolConverter.cs  MouseMoveDirection.cs  RootViewModel.cs  ViewModel.cs
tesat/: Class1.cs
