<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <Authors>Andrew Riebe</Authors>
    <Product>FFXIV Static Planner</Product>
    <Description>This app allows you to generate images that can be used to plan or teach statics how to accomplish a dungone/trial in FFXIV</Description>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIVStaticPlanner.Core\FFXIVStaticPlanner.Core.csproj" />
    <ProjectReference Include="..\FFXIVStaticPlanner.Data\FFXIVStaticPlanner.Data.csproj" />
    <ProjectReference Include="..\FFXIVStaticPlanner.Views\FFXIVStaticPlanner.Views.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist $(SolutionDir)$(ConfigurationName).iss &quot;$(ISCompiler)&quot; &quot;$(SolutionDir)$(ConfigurationName).iss&quot;" />
  </Target>

</Project>
